KINDE_DOMAIN=https://kiwitechinternal.kinde.com
KINDE_CLIENT_ID=8561c7961d3f43d093b88e02b029c696
KINDE_CLIENT_SECRET=OsbfE02P2lYUESn6CcQQFRKp7gCORRWc6E0vP16B8wNrCtvVGoe
KINDE_CALLBACK_URL=https://kinde-kiwi-starter.herokuapp.com/callback
KINDE_LOGOUT_URL=https://kinde-kiwi-starter.herokuapp.com/logout_callback
KINDE_MANAGEMENT_CLIENT_ID=
KINDE_MANAGEMENT_CLIENT_SECRET=