KINDE_DOMAIN=https://newkiwi.kinde.com/
KINDE_CLIENT_ID=738b84ad8dd44ace8face945e868cd59
KINDE_CLIENT_SECRET=ULOGRnXQXJfnN58EtNj2eRwLTe7SHHObKiYkKUKO3m2t3Wd
KINDE_CALLBACK_URL=https://kindi-test.herokuapp.com/callback
KINDE_LOGOUT_URL=https://kindi-test.herokuapp.com/logout_callback
KINDE_MANAGEMENT_CLIENT_ID=
KINDE_MANAGEMENT_CLIENT_SECRET=